-------------------------------------------------------------------------------
Test set: com.example.SeleniumJUnitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.038 s <<< FAILURE! - in com.example.SeleniumJUnitTest
com.example.SeleniumJUnitTest.testGoogleSearch  Time elapsed: 0.991 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 128.0.6613.113 with binary path /usr/bin/google-chrome 
Host info: host: 'codespaces-df2a34', ip: '127.0.0.1'
Build info: version: '4.23.1', revision: '656257d8e9'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.5.0-1022-azure', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [--headless, --no-sandbox, --disable-dev-shm-usage], extensions: []}}]}]
	at com.example.SeleniumJUnitTest.setUp(SeleniumJUnitTest.java:28)

