-------------------------------------------------------------------------------
Test set: com.example.SeleniumJUnitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.207 s <<< FAILURE! - in com.example.SeleniumJUnitTest
com.example.SeleniumJUnitTest.testGoogleSearch  Time elapsed: 0.125 s  <<< ERROR!
org.openqa.selenium.remote.NoSuchDriverException: 
Unable to obtain: chromedriver, error chromedriver must exist: path/to/chromedriver
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location/
Build info: version: '4.23.1', revision: '656257d8e9'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.5.0-1022-azure', java.version: '17.0.12'
Driver info: driver.version: ChromeDriver
	at com.example.SeleniumJUnitTest.setUp(SeleniumJUnitTest.java:20)
Caused by: java.lang.IllegalStateException: chromedriver must exist: path/to/chromedriver
	at com.example.SeleniumJUnitTest.setUp(SeleniumJUnitTest.java:20)

